# CMake generated Testfile for 
# Source directory: /home/isidro/src/Firmware
# Build directory: /home/isidro/src/Firmware/cmake
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
subdirs(msg)
subdirs(src/lib/DriverFramework/framework)
subdirs(src/lib)
subdirs(src/platforms)
subdirs(src/modules/uORB)
subdirs(src/drivers/boards)
subdirs(src/drivers/batt_smbus)
subdirs(src/drivers/camera_trigger)
subdirs(src/drivers/differential_pressure)
subdirs(src/drivers/distance_sensor)
subdirs(src/drivers/gps)
subdirs(src/drivers/pwm_out_sim)
subdirs(src/drivers/sim/tone_alarm)
subdirs(src/drivers/tone_alarm)
subdirs(src/modules/attitude_estimator_q)
subdirs(src/modules/camera_feedback)
subdirs(src/modules/commander)
subdirs(src/modules/dataman)
subdirs(src/modules/ekf2)
subdirs(src/modules/events)
subdirs(src/modules/fw_att_control)
subdirs(src/modules/fw_pos_control_l1)
subdirs(src/modules/gnd_att_control)
subdirs(src/modules/gnd_pos_control)
subdirs(src/modules/land_detector)
subdirs(src/modules/landing_target_estimator)
subdirs(src/modules/load_mon)
subdirs(src/modules/local_position_estimator)
subdirs(src/modules/logger)
subdirs(src/modules/mavlink)
subdirs(src/modules/mc_att_control)
subdirs(src/modules/mc_pos_control)
subdirs(src/modules/navigator)
subdirs(src/modules/replay)
subdirs(src/modules/sensors)
subdirs(src/modules/simulator)
subdirs(src/modules/vmount)
subdirs(src/modules/vtol_att_control)
subdirs(src/modules/wind_estimator)
subdirs(src/systemcmds/dyn)
subdirs(src/systemcmds/esc_calib)
subdirs(src/systemcmds/led_control)
subdirs(src/systemcmds/mixer)
subdirs(src/systemcmds/motor_ramp)
subdirs(src/systemcmds/param)
subdirs(src/systemcmds/perf)
subdirs(src/systemcmds/pwm)
subdirs(src/systemcmds/reboot)
subdirs(src/systemcmds/sd_bench)
subdirs(src/systemcmds/shutdown)
subdirs(src/systemcmds/tests)
subdirs(src/systemcmds/top)
subdirs(src/systemcmds/topic_listener)
subdirs(src/systemcmds/tune_control)
subdirs(src/systemcmds/ver)
subdirs(src/examples/bottle_drop)
subdirs(src/examples/dyn_hello)
subdirs(src/examples/fixedwing_control)
subdirs(src/examples/hello)
subdirs(src/examples/position_estimator_inav)
subdirs(src/examples/px4_mavlink_debug)
subdirs(src/examples/px4_simple_app)
subdirs(src/examples/rover_steering_control)
subdirs(src/examples/segway)
subdirs(boards/px4/sitl/src)
subdirs(src/lib/parameters)
subdirs(platforms/posix)
